GOOGLE_ID = "10819477575-q567irsgsrvv8qqsjsi749kg3n91qntc.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI = "mongodb+srv://abolfazlmarzban39:Nextjs-ecommerce@nextjs-ecommerce.f2eugl9.mongodb.net/?retryWrites=true&w=majority"